# IFIN-ProjetFinance

ifin-master/: pom.xml
ifin-master/src/main/java/com/esprit/ifin/: IfinApplication.java
ifin-master/src/main/java/com/esprit/ifin/audit/: Auditable.java
ifin-master/src/main/java/com/esprit/ifin/controllers/: AccountController.java  TransactionController.java
ifin-master/src/main/java/com/esprit/ifin/entities/: Account.java  Agency.java  Appointment.java  Credit.java  CreditClaim.java  Document.java  Transaction.java  User.java
ifin-master/src/main/java/com/esprit/ifin/entities/enums/: AccountType.java  BusinessSector.java  ClaimStatus.java  CreditStatus.java  DocumentStatus.java  DocumentType.java  PersonType.java  Role.java  TransactionType.java
ifin-master/src/main/java/com/esprit/ifin/helpers/: IbanGenerator.java
ifin-master/src/main/java/com/esprit/ifin/repositories/: AccountRepository.java  TransactionRepository.java
ifin-master/src/main/java/com/esprit/ifin/services/: AccountService.java  TransactionService.java
ifin-master/src/main/java/tn/projet/spring/: ProjetApplication.java
ifin-master/src/main/java/tn/projet/spring/Interface/: ContractService.java  LifeWarrantyContractService.java  VehicleContractService.java
ifin-master/src/main/java/tn/projet/spring/configuration/: ContractLife.java  ContractVehicule.java  SendMail.java  Statistic.java  SwaggerConfig.java
ifin-master/src/main/java/tn/projet/spring/controller/: ContractRestController.java  LifeWarrantyController.java  VehicleController.java
ifin-master/src/main/java/tn/projet/spring/entities/: Contract.java  LifeWarrantyContract.java  VehicleContract.java
ifin-master/src/main/java/tn/projet/spring/repository/: ContractRepository.java  LifeWarrantyContractRepository.java  VehicleContractRepository.java
ifin-master/src/main/java/tn/projet/spring/serviceImp/: ContractServiceImp.java  LifeWarrantyContractServiceImp.java  VehicleContractServiceImp.java
ifin-master/src/main/resources/: application.properties  application.yml
ifin-master/src/test/java/com/esprit/ifin/: IfinApplicationTests.java
ifin-master/src/test/java/tn/projet/spring/serviceImp/: LifeWarrantyContractServiceImpTest.java  VehicleContractServiceImpTest.java
